# School-Management-System-Maven

./: .classpath  .project  README.md  pom.xml
logsFile/: app  app.1
src/main/java/com/wg/app/: App.java
src/main/java/com/wg/config/: DatabaseConnection.java
src/main/java/com/wg/constants/: StandardWiseCourse.java
src/main/java/com/wg/controller/: AttendanceController.java  CourseController.java  CourseMarksController.java  FeeController.java  IssueController.java  LeavesController.java  NotificationController.java  UserController.java
src/main/java/com/wg/dao/: AttendanceDAO.java  CourseDAO.java  CourseMarksDAO.java  FeeDAO.java  GenericDAO.java  IssueDAO.java  LeavesDAO.java  NotificationDAO.java  UserDAO.java
src/main/java/com/wg/dao/interfaces/: InterfaceAttendanceDAO.java  InterfaceCourseDAO.java  InterfaceCourseMarksDAO.java  InterfaceFeeDAO.java  InterfaceIssuesDAO.java  InterfaceLeavesDAO.java  InterfaceNotificationDAO.java  InterfaceUserDAO.java
src/main/java/com/wg/helper/: InvalidFeeAmountException.java  LoggingUtil.java  Printer.java  UnauthenticatedException.java
src/main/java/com/wg/model/: Attendance.java  Course.java  CourseMarks.java  Fee.java  Issue.java  Leaves.java  Notification.java  User.java
src/main/java/com/wg/printer/: AttendancePrinter.java  CourseMarksPrinter.java  CoursePrinter.java  IssuePrinter.java  LeavesPrinter.java  MarksheetPrinter.java  NotificationPrinter.java  UserPrinter.java
src/main/java/com/wg/services/: AttendanceServices.java  CourseMarksService.java  CourseService.java  FeeService.java  IssueService.java  LeavesService.java  NotificationService.java  UserService.java
src/main/java/com/wg/ui/: AdminUI.java  BaseUI.java  FacultyUI.java  StartMenu.java  StudentUI.java
src/test/java/com/wg/daotest/: AttendanceDAOTest.java  CourseDAOTest.java  CourseMarksDAOTest.java  FeeDAOTest.java  IssueDAOTest.java  LeavesDAOTest.java  NotificationDAOTest.java  UserDAOTest.java
src/test/java/com/wg/servicetest/: AttendanceServicesTest.java  CourseMarksServiceTest.java  CourseServiceTest.java  FeeServiceTest.java  IssueServiceTest.java  LeavesServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
